# struts2-basic

./: README.md  pom.xml
src/main/java/com/winkle/: MessageAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  websocket.js
